body {
    font-family: Arial, sans-serif;
}

img {
    width: 100%;
}
.navbar {
    background-color: #f8f9fa;
}

.custom-carousel img {
    height: 400px; object-fit: cover;
}

.custom-section {
    padding: 40px 20px;
}

.divider {
    border-top: 2px dashed #333; margin: 20px 0;
}

.img-producto {
    height: 400px;
}

.productos p {
    margin-top: 20px;
}

.producto-oferta {
    height: 50%;
}

.producto-texto {
    margin-top: 100px;
}

.productos-fila {
    height: 400px;
}

.text-image-section {
    width: 600px;
    height: 500px;
}

.contact-section{
    flex-wrap: wrap;
}

.footer {
    background-color: #f8f9fa; padding: 20px;
}
.contact-section, .text-image-section {
    display: flex;
    justify-content: space-between;
}

.contact-form {
    flex: 1; margin-right: 20px;
}

.info-box, .map-box {
    flex: 1;
}

@media (max-width: 800px) {
    .contact-section, .text-image-section {
        width: 100%;
    }
}